{
	"name": "persistent chat example",
	"version": "0.0.1",
	"description": "persistent chat example",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.14.1",
		"body-parser": "^1.16.0",
		"nunjucks": "^3.0.0",
		"mongodb": "^2.2.22",
		"synchronize": "^2.0.0",
		"coffee-script": "^1.12.3",
		"socket.io": "^1.7.2"
	},
	"engines": {
		"node": "4.4.5"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"chat"
	],
	"license": "MIT"
}